export default {
  modal: 'Для начала найдём ошибки в прогнозе.',
  start: [
    'Посмотри на прогнозы температуры, ветра и других параметров на несколько дней.',
  ],
  stage2: {
    start: ['Теперь посмотри на фактическую температуру и выбери те дни, когда прогноз ошибся.'],
    error: 'Что-то отмечено неверно. Обрати внимание на температуру – прогнозируемую и фактическую.',
    final: 'Отлично, мы нашли неверные прогнозы. Попробуй понять, что общего в днях с неверным прогнозом.',
  },
  stage4: {
    start: 'Найди закономерность в ошибках и выбери верное утверждение.',
    error: 'Нет, такой закономерности тут нет.',
    final: 'Да! Верная закономерность.',
  },
  stage6: {
    start: ['Теперь посмотри на новые прогнозы и, использую найденные закономерности в ошибках прогноза температуры, выбери те строки , которые требуют корректировки'],
    error: 'Обрати внимание, прогноз температуры ошибается в дни с сильным ветром.',
    final: 'Здорово! У тебя получилось! Искусственный интеллект делает примерно то же самое. Находит закономерности в ошибках прогноза и на их основании корректирует новый прогноз!',
  },
  patterns: {
    part1: ['Прогноз температуры ошибается в дни с восточным ветром', 'Прогноз температуры ошибается в дни с западным ветром', 'Прогноз температуры ошибается в дни с южным ветром', 'Прогноз температуры ошибается в дни с северным ветром'],
    part2: ['Прогноз температуры ошибается в дни с южным ветром или восточным ветром', 'Прогноз температуры ошибается в дни с любым ветром, кроме северного', 'Прогноз температуры ошибается в дни с северным ветром или западным ветром', 'Прогноз температуры ошибается в дни с южным или западным ветром'],
  },
}