export default {
  start: {
    level1: [
      'Для начала найдём ошибки в прогнозе.',
      'Посмотри на прогнозы температуры, ветра и других параметров на несколько дней.',
    ],
    level2: [
      'Для начала найдём ошибки в прогнозе.',
      'Посмотри на прогнозы температуры, ветра и других параметров на несколько дней.',
    ],
    level3: [
      'Для начала найдём ошибки в прогнозе.',
      'Посмотри на прогнозы температуры, ветра и других параметров на несколько дней.',
    ],
  },
  stage2: {
    start: {
      level1: ['Теперь посмотри на настоящую температуру в эти дни и выбери те дни, когда прогноз ошибся.', 'Нажми на дни с неправильным прогнозом.'],
      level2: ['Теперь посмотри на настоящую температуру в эти дни и выбери те дни, когда прогноз ошибся.', 'Нажми на дни с неправильным прогнозом.'],
      level3: ['Теперь посмотри на настоящую температуру в эти дни и выбери те дни, когда прогноз ошибся.', 'Нажми на дни с неправильным прогнозом.'],
    },
    error1: {
      level1: 'Что-то отмечено неверно. Обрати внимание на температуру – прогнозируемую и фактическую.',
      level2: 'Что-то отмечено неверно. Обрати внимание на температуру – прогнозируемую и фактическую.',
      level3: 'Что-то отмечено неверно. Обрати внимание на температуру – прогнозируемую и фактическую.',
    },
    error2: {
      level1: 'Кажется, прогноз ошибается во второй и четвёртый дни.',
      level2: 'Кажется, прогноз ошибается во второй и четвёртый дни.',
      level3: 'Кажется, прогноз ошибается во второй и четвёртый дни.',
    },
    final: {
      level1: 'Отлично, мы нашли неверные прогнозы. Попробуй понять, что общего в днях с неверным прогнозом.',
      level2: 'Отлично, мы нашли неверные прогнозы. Попробуй понять, что общего в днях с неверным прогнозом.',
      level3: 'Отлично, мы нашли неверные прогнозы. Попробуй понять, что общего в днях с неверным прогнозом.',
    }
  },
  stage4: {
    start: {
      level1: 'Найди закономерность и выбери верное утверждение.',
      level2: 'Найди закономерность и выбери верное утверждение.',
      level3: 'Найди закономерность в ошибках и выбери верное утверждение.',
    },
    error1: {
      level1: 'Нет, такой закономерности здесь нет. Обрати внимание на ветер.',
      level2: 'Нет, такой закономерности здесь нет. Обрати внимание на ветер.',
      level3: 'Такой закономерности здесь нет. Обрати внимание на ветер и осадки.',
    },
    error2: {
      level1: 'Кажется, прогноз ошибается в дни с сильным ветром.',
      level2: 'Кажется, прогноз ошибается в дни с сильным ветром.',
      level3: 'Кажется, прогноз ошибается во второй и третий дни.',
    },
    final: {
      level1: 'Да! Верная закономерность.',
      level2: 'Да! Верная закономерность.',
      level3: 'Да! Верная закономерность.',
    },
  },
  stage6: {
    start: {
      level1: ['Посмотри на новые прогнозы. В них тоже есть ошибки.', 'Используй найденную закономерность и выбери дни, для которых нужно скорректировать прогноз.', 'Нажми на строки с неверным прогнозом.'],
      level2: ['Посмотри на новые прогнозы. В них тоже есть ошибки.', 'Используй найденную закономерность и выбери дни, для которых нужно скорректировать прогноз.', 'Нажми на строки с неверным прогнозом.'],
      level3: ['Посмотри на новые прогнозы. В них тоже есть ошибки.', 'Используй найденную ранее закономерность и выбери дни, для которых нужно скорректировать прогноз.', 'Нажми на строки с неверным прогнозом.'],
    },
    error1: {
      level1: 'Обрати внимание, прогноз температуры ошибается в дни с сильным ветром.',
      level2: 'Обрати внимание, прогноз температуры ошибается в дни с сильным ветром.',
      level3: 'Посмотри на закономерность. Прогноз температуры ошибается в солнечные ветреные дни или в дождливые дни со слабым ветром.',
    },
    error2: {
      level1: 'Нет. Нужно исправить прогноз первого и третьего дней.',
      level2: 'Нет. Нужно исправить прогноз первого и третьего дней.',
      level3: 'Нет. Необходимо скорректировать прогноз первого и третьего дней.',
    },
    final: {
      level1: 'Да! У тебя получилось сделать то, что обычно делает искусственный интеллект: найти закономерность в ошибках прогноза и уточнить новый прогноз.',
      level2: 'Да! У тебя получилось сделать то, что обычно делает искусственный интеллект: найти закономерность в ошибках прогноза и уточнить новый прогноз.',
      level3: 'Здорово! У тебя получилось! Искусственный интеллект делает примерно то же самое. Находит закономерности в ошибках прогноза и на их основании корректирует новый прогноз!',
    },
  },
  patterns: {
    level1: ['Прогноз температуры ошибается в дни с сильным ветром', 'Прогноз температуры ошибается в дни со слабым ветром', 'Прогноз температуры не ошибается', 'Прогноз температуры ошибается всегда'],
    level2: ['Прогноз температуры ошибается в дни с сильным ветром', 'Прогноз температуры ошибается в дни со слабым ветром', 'Прогноз температуры не ошибается', 'Прогноз температуры ошибается всегда'],
    level3: ['Прогноз температуры ошибается в солнечные ветреные дни или в дождливые дни со слабым ветром', 'Прогноз температуры ошибается только в дождливые дни со слабым ветром', 'Прогноз температуры ошибается в дождливые ветреные дни', 'Прогноз температуры ошибается только в солнечные дни'],
  },
  achieveGold: 'Точное решение! Ты получаешь золотое достижение «Специалист по машинному обучению».',
  achieveSilver: 'Ты получаешь серебряное достижение «Специалист по машинному обучению». Чтобы получать золотые достижения, выполняй упражнения без ошибок.',
}