export default {
  start: {
    level1: [
      'Для начала найдём ошибки в прогнозе.',
      'Посмотри на прогнозы температуры, ветра и других параметров на несколько дней.',
    ],
    level2: [

    ],
    level3: [

    ],
  },
  stage2: {
    start: {
      level1: ['Теперь посмотри на настоящую температуру в эти дни и выбери те дни, когда прогноз ошибся.', 'Нажми на дни с неправильным прогнозом.'],
    },
    error1: {
      level1: 'Что-то отмечено неверно. Обрати внимание на температуру – прогнозируемую и фактическую.',
    },
    error2: {
      level1: 'Кажется, прогноз ошибается во второй и четвёртый дни.',
    },
    final: {
      level1: 'Отлично, мы нашли неверные прогнозы. Попробуй понять, что общего в днях с неверным прогнозом.'
    }
  },
  stage4: {
    start: {
      level1: 'Найди закономерность и выбери верное утверждение.',
    },
    error1: {
      level1: 'Нет, такой закономерности здесь нет. Обрати внимание на ветер.'
    },
    error2: {
      level1: 'Кажется, прогноз ошибается в дни с сильным ветром.'
    },
    final: {
      level1: 'Да! Верная закономерность.',
    },
  },
  stage6: {
    start: {
      level1: ['Посмотри на новые прогнозы. В них тоже есть ошибки.', 'Используй найденную закономерность и выбери дни, для которых нужно скорректировать прогноз.', 'Нажми на строки с неверным прогнозом.'],
    },
    error1: {
      level1: 'Обрати внимание, прогноз температуры ошибается в дни с сильным ветром.'
    },
    error2: {
      level1: 'Нет. Нужно исправить прогноз первого и третьего дней.'
    },
    final: {
      level1: 'Да! У тебя получилось сделать то, что обычно делает искусственный интеллект: найти закономерность в ошибках прогноза и уточнить новый прогноз.',
    },
  },
  patterns: {
    level1: ['Прогноз температуры ошибается в дни с сильным ветром', 'Прогноз температуры ошибается в дни со слабым ветром', 'Прогноз температуры не ошибается', 'Прогноз температуры ошибается всегда'],
  },
  achieveGold: 'Точное решение! Ты получаешь золотое достижение «Специалист по машинному обучению».',
  achieveSilver: 'Ты получаешь серебряное достижение «Специалист по машинному обучению». Чтобы получать золотые достижения, выполняй упражнения без ошибок.',
}